DB_CONNECTOR=mongodb+srv://student:1234@cluster0.9wyp0.mongodb.net/Articolare?retryWrites=true&w=majority
BASE_ADDRESS=http://localhost:3000
TOKEN_SECRET=AAABBBCCC1234567890
MAIL_ADDRESS=info@foireann.com
PASS=MuriloNycolas2020?
<<<<<<< HEAD
Client_BASE_ADDRESS=http://localhost:8080
=======
Client_ADDRESS=http://localhost:8080
>>>>>>> b2bbdffbce47c778a0d54a241c8cfe2c4036a3c9
